DATABASE_URL=mongodb+srv://mylibrary:mylibrary@cluster0.5v611.mongodb.net/Marketplace-DB
JWT_SECRET=HiIamyourJWTSecret@123
GOOGLE_OAUTH_CLIENT_ID=272481611816-9fc8mfgiqk1sdkrgv6s051orka1n5rh4.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:5000/api/google/lgin